{
  "name": "@sablier/v2-periphery",
  "description": "Peripheral smart contracts for interacting with Sablier V2 Core",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd.",
    "url": "https://sablier.com"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "solhint": "^3.4.1"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity"
  ],
  "scripts": {
    "clean": "rm -rf cache out",
    "lint": "yarn lint:sol && yarn prettier:check",
    "lint:sol": "forge fmt --check && yarn solhint \"{script,src,test}/**/*.sol\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\""
  }
}
